# MoneyForwardViewer

./: .gitignore  Directory.Build.props  Directory.Build.targets  MoneyForwardViewer.sln  README.md  azure-pipelines.yml
MoneyForwardViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoneyForwardViewer.csproj
MoneyForwardViewer.AzureFunctions/: ImportMoneyForwardData.cs  MoneyForwardViewer.AzureFunctions.csproj  host.json
MoneyForwardViewer.Composition/Converters/: AmountToColorBrushConverter.cs
MoneyForwardViewer.DataBase/: MfTransaction.cs  MoneyForwardViewer.DataBase.csproj  MoneyForwardViewerDbContext.cs
MoneyForwardViewer.DataBase/Tables/: MfAsset.cs  MfTransaction.cs
MoneyForwardViewer.Scraper/: HttpClientWrapper.cs  MoneyForwardScraper.cs  MoneyForwardViewer.Scraper.csproj
MoneyForwardViewer/Models/: MoneyForward.cs
MoneyForwardViewer/ViewModels/: MainWindowViewModel.cs
MoneyForwardViewer/Views/: MainWindow.xaml  MainWindow.xaml.cs
MoneyForwardViewer/Views/Resources/: Resources.xaml
