<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0"/>
    <PackageReference Update="HtmlAgilityPack" Version="1.11.17"/>
    <PackageReference Update="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1"/>
    <PackageReference Update="Prism.Unity" Version="7.2.0.1422"/>
    <PackageReference Update="ReactiveProperty" Version="6.1.4"/>
  </ItemGroup>
</Project>