<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyForwardViewer.Composition\MoneyForwardViewer.Composition.csproj" />
    <ProjectReference Include="..\MoneyForwardViewer.Scraper\MoneyForwardViewer.Scraper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" />
    <PackageReference Include="ReactiveProperty" />
  </ItemGroup>

</Project>