<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyForwardViewer.DataBase\MoneyForwardViewer.DataBase.csproj" />
  </ItemGroup>
</Project>
